<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Капкейки</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #fff;
      color: #333;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
      font-size: 24px;
      font-weight: 500;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0 40px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: #fff;
      width: 380px;
      height: 337px;
      border-radius: 8px;
      border: 1px solid #f2f6fa;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      max-width: 380px;
      height: 100%;
    }

    .card img {
      width: 100%;
      height: 245px;
      object-fit: cover;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      height: 100%;
      box-sizing: border-box;
      flex-grow: 1;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .card-desc {
      font-size: 14px;
      margin-bottom: 12px;
      flex-grow: 1;
    }

    .card-price {
      font-weight: 500;
      margin-bottom: 12px;
    }

    .card button {
      background-color: #f2c94c;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      align-self: start;
    }

    .card button:hover {
      background-color: #e0b944;
    }

    .orders-section {
      text-align: center;
      padding: 60px 20px 20px;
    }

    .orders-section h2 {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .orders-section p {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }

    .orders-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 9px;
      padding: 0 40px 60px;
      max-width: 2000px;
      margin: 0 auto;
    }

    .orders-gallery img {
      width: 100%;
      height: auto;
      max-width: 634px;
      max-height: 444px;
      object-fit: cover;
    }
  </style>
</head>
<body>

<header>Для любых событий и дорогих вам людей</header>

<div class="container">
  <div class="card">
    <img src="img/1.jpg" alt="Кремовый замок">
    <div class="card-content">
      <div class="card-title">Кремовый замок</div>
      <div class="card-desc">Нежный крем любого цвета на выбор, вафельная основа</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/2.jpg" alt="Малиновый рай">
    <div class="card-content">
      <div class="card-title">Малиновый рай</div>
      <div class="card-desc">Воздушный крем, тёмная основа и ягода малины</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/3.jpg" alt="Фейерверк">
    <div class="card-content">
      <div class="card-title">Фейерверк</div>
      <div class="card-desc">Разноцветный крем, с бисквитной основой</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/4.jpg" alt="Шоколадный мир">
    <div class="card-content">
      <div class="card-title">Шоколадный мир</div>
      <div class="card-desc">Ореховая стружка, нежный крем и шоколадная основа</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/5.jpg" alt="Слёзы дракона">
    <div class="card-content">
      <div class="card-title">Слёзы дракона</div>
      <div class="card-desc">Нежный крем любого цвета на выбор, вафельная основа</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/6.jpg" alt="Летняя фантазия">
    <div class="card-content">
      <div class="card-title">Летняя фантазия</div>
      <div class="card-desc">Украшения в форме сердец, для любимого человека</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/7.jpg" alt="Мыс безумия">
    <div class="card-content">
      <div class="card-title">Мыс безумия</div>
      <div class="card-desc">Разноцветная основа, стружка и нежный крем</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/8.jpg" alt="Облачная сказка">
    <div class="card-content">
      <div class="card-title">Облачная сказка</div>
      <div class="card-desc">Светлая основа, нежный крем со стружкой сверху</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
  <div class="card">
    <img src="img/9.jpg" alt="Тёмный рыцарь">
    <div class="card-content">
      <div class="card-title">Тёмный рыцарь</div>
      <div class="card-desc">Тёмная основа, нежный крем и вкусные шарики</div>
      <div class="card-price">150 ₽/шт.</div>
      <button>Заказать</button>
    </div>
  </div>
</div>

<section class="orders-section">
  <h2>Сделали более 3.000 заказов за 2 года</h2>
  <p>Посмотрите фото реальных заказов из нашего instagram</p>
</section>

<div class="orders-gallery">
  <img src="img/order1.jpg">
  <img src="img/order2.jpg">
  <img src="img/order3.jpg">
  <img src="img/order4.jpg">
  <img src="img/order5.jpg">
  <img src="img/order6.jpg">
  <img src="img/order7.jpg">
  <img src="img/order8.jpg">
  <img src="img/order9.jpg">
</div>

</body>
</html>
