<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Капкейки</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #fff;
      color: #333;
    }

    header {
      text-align: center;
      padding: 40px 20px 20px;
      font-size: 24px;
      font-weight: 500;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      padding: 0 40px 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .card {
      background: #fff;
      border-radius: 8px;
      border: 1px solid #f2f6fa;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 100%;
      height: 245px;
      object-fit: cover;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 16px;
      box-sizing: border-box;
      flex-grow: 1;
    }

    .card-title {
      font-weight: bold;
      margin-bottom: 8px;
    }

    .card-desc {
      font-size: 14px;
      margin-bottom: 12px;
      flex-grow: 1;
    }

    .card-price {
      font-weight: 500;
      margin-bottom: 12px;
    }

    .card button {
      background-color: #f2c94c;
      border: none;
      padding: 10px 20px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
      align-self: start;
    }

    .card button:hover {
      background-color: #e0b944;
    }

    .orders-section {
      text-align: center;
      padding: 60px 20px 20px;
    }

    .orders-section h2 {
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .orders-section p {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }

    .orders-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 9px;
      padding: 0 40px 60px;
      max-width: 2000px;
      margin: 0 auto;
    }

    .orders-gallery img {
      width: 100%;
      height: auto;
      max-width: 634px;
      max-height: 444px;
      object-fit: cover;
    }

    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }



    .modal-content {
      background: #fff;
      padding: 40px;
      border-radius: 8px;
      width: 60%;
      max-width: 600px;
      position: relative;
      text-align: center;
    }

    .modal-content h2 {
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .modal-content p {
      font-size: 16px;
      margin-bottom: 30px;
    }

    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px; /* это если что не margin, а стандартный способ задать расстояние между ячейками в grid */
      margin-bottom: 20px; /* это тоже на всякий делает отступ между всей сеткой и чекбоксом */
    }

    .form-grid input {
      padding: 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .checkbox {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    #submit-btn {
      background-color: #f2c94c;
      color: #000;
      border: none;
      padding: 12px 24px;
      font-weight: bold;
      border-radius: 4px;
      cursor: not-allowed;
      transition: 0.2s ease;
    }

    #submit-btn:enabled {
      cursor: pointer;
      background-color: #2e363e;
      color: white;
    }

    .modal-close {
      position: absolute;
      top: 12px;
      right: 12px;
      font-size: 20px;
      border: none;
      background: transparent;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    body.modal-open {
      overflow: hidden;
    }

    .modal.show {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body>

  <header>Для любых событий и дорогих вам людей</header>

  <div class="container">
    <div class="card">
      <img src="img/1.jpg" alt="Кремовый замок">
      <div class="card-content">
        <div class="card-title">Кремовый замок</div>
        <div class="card-desc">Нежный крем любого цвета на выбор, вафельная основа</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/2.jpg" alt="Малиновый рай">
      <div class="card-content">
        <div class="card-title">Малиновый рай</div>
        <div class="card-desc">Воздушный крем, тёмная основа и ягода малины</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/3.jpg" alt="Фейерверк">
      <div class="card-content">
        <div class="card-title">Фейерверк</div>
        <div class="card-desc">Разноцветный крем, с бисквитной основой</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/4.jpg" alt="Шоколадный мир">
      <div class="card-content">
        <div class="card-title">Шоколадный мир</div>
        <div class="card-desc">Ореховая стружка, нежный крем и шоколадная основа</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/5.jpg" alt="Слёзы дракона">
      <div class="card-content">
        <div class="card-title">Слёзы дракона</div>
        <div class="card-desc">Нежный крем любого цвета на выбор, вафельная основа</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/6.jpg" alt="Летняя фантазия">
      <div class="card-content">
        <div class="card-title">Летняя фантазия</div>
        <div class="card-desc">Украшения в форме сердец, для любимого человека</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/7.jpg" alt="Мыс безумия">
      <div class="card-content">
        <div class="card-title">Мыс безумия</div>
        <div class="card-desc">Разноцветная основа, стружка и нежный крем</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/8.jpg" alt="Облачная сказка">
      <div class="card-content">
        <div class="card-title">Облачная сказка</div>
        <div class="card-desc">Светлая основа, нежный крем со стружкой сверху</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
    <div class="card">
      <img src="img/9.jpg" alt="Тёмный рыцарь">
      <div class="card-content">
        <div class="card-title">Тёмный рыцарь</div>
        <div class="card-desc">Тёмная основа, нежный крем и вкусные шарики</div>
        <div class="card-price">150 ₽/шт.</div>
        <button>Заказать</button>
      </div>
    </div>
  </div>

  <section class="orders-section">
    <h2>Сделали более 3.000 заказов за 2 года</h2>
    <p>Посмотрите фото реальных заказов из нашего instagram</p>
  </section>

  <div class="orders-gallery">
    <img src="img/order1.jpg">
    <img src="img/order2.jpg">
    <img src="img/order3.jpg">
    <img src="img/order4.jpg">
    <img src="img/order5.jpg">
    <img src="img/order6.jpg">
    <img src="img/order7.jpg">
    <img src="img/order8.jpg">
    <img src="img/order9.jpg">
  </div>

  
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <h2>Чтобы сделать заказ, расскажите нам о себе</h2>
      <p>Мы перезвоним Вам в удобное время, чтобы уточнить ваши пожелания</p>
      <form id="order-form">
        <div class="form-grid">
          <input type="text" placeholder="Имя" required />
          <input type="tel" placeholder="Номер телефона" required />
          <input type="email" placeholder="Адрес почты" />
          <input type="text" placeholder="Удобное для звонка время" />
        </div>
        <label class="checkbox">
          <input type="checkbox" id="agree" />
          Я согласен с условиями обработки персональных данных
        </label>
        <button type="submit" id="submit-btn" disabled>Сделать заказ</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const modal = document.getElementById('modal');
      const closeModalBtn = document.querySelector('.modal-close');
      const orderButtons = document.querySelectorAll('.card button');
      const agreeCheckbox = document.getElementById('agree');
      const submitBtn = document.getElementById('submit-btn');
      const formInputs = document.querySelectorAll('#order-form input[type="text"], #order-form input[type="tel"]');

      orderButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          modal.classList.add('show');
          document.body.classList.add('modal-open');
          document.body.classList.add('modal-open');
        });
      });

      closeModalBtn.addEventListener('click', () => {
        modal.classList.remove('show');
        document.body.classList.remove('modal-open');
        document.body.classList.remove('modal-open');
      });

      const validateForm = () => {
        const [nameInput, phoneInput] = formInputs;
        submitBtn.disabled = !(nameInput.value.trim() && phoneInput.value.trim() && agreeCheckbox.checked);
      };

      formInputs.forEach(input => input.addEventListener('input', validateForm));
      agreeCheckbox.addEventListener('change', validateForm);

      document.getElementById('order-form').addEventListener('submit', e => {
        e.preventDefault();
        modal.classList.remove('show');
        document.body.classList.remove('modal-open');
        setTimeout(() => {
          e.target.reset();
          submitBtn.disabled = true;
        }, 300);
      });
    });

    modal.addEventListener('click', e => {
      if (e.target === modal) {
        modal.classList.remove('show');
        document.body.classList.remove('modal-open');
      }
    });
  </script>

</body>

</html>